# ABYSSYNIA-JERSEY

BackEnd/abyssinia-jersey/: pom.xml
BackEnd/abyssinia-jersey/src/main/java/com/abyssiniajersey/: AbyssiniaJerseyApplication.java
BackEnd/abyssinia-jersey/src/main/java/com/abyssiniajersey/auth/: CorsConfig.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
BackEnd/abyssinia-jersey/src/main/java/com/abyssiniajersey/jersey/: Jersey.java  JerseyController.java  JerseyRepository.java  JerseyService.java  Kit.java  NewJersey.java  Size.java
BackEnd/abyssinia-jersey/src/main/java/com/abyssiniajersey/user/: CustomUserDetailsService.java  LoginForm.java  User.java  UserController.java  UserRepository.java  UserService.java  UserType.java
BackEnd/abyssinia-jersey/src/main/resources/: application.properties
BackEnd/abyssinia-jersey/src/test/java/com/abyssiniajersey/: AbyssiniaJerseyApplicationTests.java
FrontEnd/: index.html  package-lock.json  package.json  tailwind.config.js
FrontEnd/.vite/deps_temp_bc79cc21/: react-sidebar.js  react-sidebar.js.map
FrontEnd/src/: App.jsx  main.jsx
FrontEnd/src/assets/icons/: index.js
FrontEnd/src/components/: Navbar.jsx
FrontEnd/src/constants/: apiUrl.js  index.js
FrontEnd/src/pages/landing/components/: bestSellers.jsx  hero.jsx  index.jsx
FrontEnd/src/services/: ApiService.js
