spring.data.mongodb.uri=mongodb+srv://abrhamsisay33:qGF7xf2JbileRlqA@cluster0.q6ww5qm.mongodb.net/
spring.data.mongodb.database=AbyssiniaJersey
springdoc.swagger-ui.path=/
app.secretKey=abnVSDBEWJDSAHXhdbajnshknyeuwyBUUuybuuwjcauiips4321UYUU
spring.jackson.time-zone=Africa/Addis_Ababa
spring.mvc.dispatch-options-request=true
